{
  "name": "smog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibjohansen/smog-api.git"
  },
  "author": "Acando Norge",
  "license": "private",
  "homepage": "https://github.com/ibjohansen/smog-api#readme",
  "dependencies": {
    "express": "^4.13.4",
    "firebase": "^2.4.1"
  }
}
